<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .carusel {
            position: relative;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
        }
        .carusel-container {
            display: flex;
            margin-top: 50px;
        }
        .carusel-container img {
            width: 600px;
            height: 600px;
            object-fit: cover;
            border-radius: 10px;
        }
        .btn {
            position: absolute;
            top: 50%;
            transform: translateY(50%);
            width: 40px;
            transition: 1s all ease in-out;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            background-color: #fff;
            cursor: pointer;
            color: #333;
            font-size: 20px;
            display: flex;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="carousel">
        <div class="carousel-container">
            <img src="pexels-singkham-178541-1108572.jpg">
            <img src="pexels-pixabay-158063.jpg">
            <img src="pexels-singkham-178541-1108572.jpg">
            <img src="pexels-singkham-178541-1108572.jpg">
            <img src="pexels-singkham-178541-1108572.jpg">
            <img src="pexels-singkham-178541-1108572.jpg">
            <img src="pexels-francesco-ungaro-2325447 (1).jpg">
        </div>
        <button class="btn prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="btn next"><i class="fa-solid fa-arrow-right"></i></button>
    </div> -->
    <div class="carusel">
        <div class="carusel-container">
            <img src="pexels-francesco-ungaro-2325447 (1).jpg" alt="">
            <img src="pexels-pixabay-158063.jpg" alt="">
            <img src="pexels-singkham-178541-1108572.jpg" alt="">
            <img src="pexels-singkham-178541-1108572.jpg" alt="">
            <img src="pexels-singkham-178541-1108572.jpg" alt="">
            <img src="pexels-singkham-178541-1108572.jpg" alt="">
        </div>
        <button class="btn prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="btn next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>
    <script>
        const caruselContainer = document.querySelector('.carusel-container');
        const left = document.querySelector('.prev');
        const right = document.querySelector('.next');
        let hozirgiQiymat = 0;
        const images = [
            'pexels-singkham-178541-1108572.jpg',
            'pexels-pixabay-158063.jpg',
            'pexels-francesco-ungaro-2325447 (1).jpg'
        ];
        right.addEventListener('click', () => {
            hozirgiQiymat++;
            if (hozirgiQiymat >= images.length) {
                hozirgiQiymat = 0;
            }
            caruselContainer.style.transform = `translateX(-${hozirgiQiymat * 600}px)`;
        });
        left.addEventListener('click', ()=> {
            hozirgiQiymat--;
            if (hozirgiQiymat < 0) {
                hozirgiQiymat = images.length - 1;
            }
            caruselContainer.style.transform = `translateX(-${hozirgiQiymat * 600}px)`;
        })
    </script>
</body>
</html>